*
{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    
}




.item1 { 
    grid-area: box1; 
    
}
.item2 { 
    grid-area: box2; 
}
.item3 { 
    grid-area: box3; 
}
.item4 { 
    grid-area: box4; 
}
.item5 {
    grid-area: box5; 
    
}
.item6 {
    grid-area: box6; 
}
.item7 {
    grid-area: box7; 
}

.item8 {
    grid-area: box8; 
}
.item9 {
    grid-area: box9; 
}
.item10 {
    grid-area: box10; 
}
.item11 {
    grid-area: box11; 
}
.item12 {
    grid-area: box12; 
}
.item13 {
    grid-area: box13; 
}
.item14 {
    grid-area: box14; 

}.item15 {
    grid-area: box15;     
}

.item16 {
    grid-area: box16; 
}
.item17 {
    grid-area: box17; 
}
.item18 {
    grid-area: box18; 
}
.item19 {
    grid-area: box19; 
}
.item20 {
    grid-area: box20; 

}.item21 {
    grid-area: box21;     
}


.grid-container {
  display: grid;
  
  grid-template-areas:
   "box1 box2 box2 box2 box2 box3"
   "box4 box5 box6 box7 box8 box9"
   "box10 box10 box11 box11 box11 box11"
   "box10 box10 box12 box13 box14 box15"
   "box16 box17 box18 box19 box20 box20 "
   "box21 box21 box21 box21 box20 box20"
   
 ;
  gap: 20px;
  background-color: #0d0d0e;
  padding: 20px;
  grid-template-rows:200px 200px 400px 400px 400px 400px
  
  
}

.grid-container > div {
  background-color: rgba(56, 108, 138, 0.8);
  text-align: center;
  
  font-size: 90px;
   
  
}


